<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/de.codesmile.editorinspector/Editor/UI%20Documents/EditorInspector.uss?fileID=7433441132597879392&amp;guid=78a31f3d7ae87ea428d29ca31f80d510&amp;type=3#EditorInspector" />
    <ui:TabView>
        <ui:Tab label="Editors" name="EditorsTab">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:ListView name="EditorsList" style="min-width: 100px;" />
                <ui:VisualElement name="EditorDetails" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:Tab>
        <ui:Tab label="Windows" name="WindowsTab">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:ListView name="WindowsList" />
                <ui:VisualElement name="WindowDetails" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:Tab>
    </ui:TabView>
</ui:UXML>
